/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


//phone styles
*{
    overflow-x: hidden;
}
.pc-nav{
    display: none;
    .dark{
        height: 40px;
        width: 40px;
        margin-left: 100px;
    }
}
.mobile-nav{
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        height: 40px;
        width: 40px;
    }
    .hamburger{
        height: 3rem;
        width: 3rem;
        border: 1px solid black;
        gap: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .line{
            height: 2px;
            width: 70%;
            background: black; 
        }
    }
}

.banner{
    .container{
        .row{
            .left{
                display: flex;
                flex-direction: column;
                gap: 3rem;
                padding-top: 5rem;
                h2{
                    width: 100%;
                    font-weight: bolder;
                }
                h3{
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    width: 100%;
                }
                .btn{
                    height: fit-content;
                    width: fit-content;

                    button{
                        background: black;
                        color: white;
                        border: none;
                        padding: 0;
                        margin: 0;
                        width: 7rem;
                    }
                }
            }

            .right{
                .image{
                    margin-top: 20px;
                }
            }
        }
    }
}

.about{
    margin: 5rem;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        .text{
            .min-text{
                width: 70%;
                margin-left: 10rem;
            }
            .card{
                background: black;
                padding: 2rem;
                width: 70%;
                margin-left: 10rem;
              .container{
                .row{
                    color: #fff;
                    .left{
                        display: flex;
                flex-direction: column;
                gap: 2rem;
                padding-top: 2rem;
                        .circle{
                            img{
                                border-radius: 50%;
                                border: 2px solid white;
                                width: 100px;
                                height: 100px;
                            }
                        }
                        font-size: smaller;
                        font-weight: 200;
                        width: 100%;
                    }

                    .right{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        padding-top: 2rem;
                        .rectangle{
                            background: white;
                            width: 30vw;
                            height: 7%;
                            .small-rectangle{
                                height: 100%;
                                width: 24vw;
                                background:gray;

                            }
                        }

                        .rectangle{
                            background: white;
                            width: 30vw;
                            height: 7%;
                            .next-rectangle{
                                height: 100%;
                                width: 20vw;
                                background:gray;

                            }
                    }

                    .rectangle{
                        background: white;
                        width: 30vw;
                        height: 7%;
                        .min-rectangle{
                            height: 100%;
                            width: 23vw;
                            background:gray;

                        }
                }

                .rectangle{
                    background: white;
                    width: 30vw;
                    height: 7%;
                    .last-rectangle{
                        height: 100%;
                        width: 25vw;
                        background:gray;

                    }
            }
                  }
              }
            }
        }
        
    }
}
}

.services{
    margin: 5rem;
    .container{
        .row{
            .left{
             .large-text{
                h3{
                    font-weight: bolder;
                width: 30%;
                }
             }  
             .med-text{
                p{
                    width: 80%;
                }
             } 
             .circle-container{
                padding-top: 5rem;
                .circle-one{
                    background: black;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    .circle-two{
                        background: white;
                        width: 80%;
                        height:80%;
                        border-radius: 50%;
                        display: flex;text-align: center;justify-content: center;
                        text-align: center;
                        align-items: center;
                        img{
                            width: 50px;
                            height: 50px;
                            rotate: -10deg;
                        }
                    }
                 }
             }
            }

            .right{
                .line{
                    background: black;
                    height: 1%;
                }
                button{
                    width: 7rem;
                    background: black;
                    color: white;
                    border: 5px solid white;
                }

                .line{
                    margin-top: 10px;
                }
            }
        }
    }
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  
       
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) { 
}



/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .mobile-nav{
        display: none;
       }
       .pc-nav{
        display: block;
        
        .flex-container{
            margin-top: 10px;
            display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            height: 40px;
            width: 40px;
        }
        ul{
            display: flex;
            color: black;
            gap: 50px;
            li{
                color: black;
                font-size: 20px;
                    
            }
            
        }
        }
       }

       .banner{
        .container{
            .row{
                .left{
                    padding-top: 5rem;
                    h2{
                        width: 100%;
                        font-weight: bolder;
                    }
                    h3{
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        width: 100%;
                    }
                    .btn{
                        padding-left: 0.1rem;
                        button{
                            background: black;
                            color: white;
                            border: none;
                        }
                    }
                }
    
                .right{
                    .image{
                        margin-top: 20px;
                }
                .icons{
                  display: flex;
                }
            }
        }
    }

}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    } 

       
       

           
    




/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}